url= https://atozgroceries.com/admin
username= demo@atozgroceries.com
password= 456789
Notification=Offer
Notification1= Click on this for offers available
Search=Order
Modifiedcost=3000
Category=ForTest
Tagtitle=ForTestingPurpose
SuccessMessgae=Success: You have successfully updated Store!
NewEmail=infotest@atozgroceries.com
Number=9898989898
Gst=10
Disc=18
Search=NewBadhamProduct
Coupon=ForTest
Code=Test
Discount=10
Header=Coupons
SuccMsg=Success: You have successfully added new coupon!
ErrorMsg=No match for Email and Password or User is not activated.
Banner=ForTestChange
BannerSuccess= Success: You have successfully updated banner!
      			